<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>To-Do list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(30, 78, 120);
        }

        h1 {
            padding-top: 40px;
            text-align: center;
            color: rgb(38, 38, 167);
        }

        #taskInput {
            width: 500px;
            padding: 8px;
            margin-bottom: 10px;
            margin-left: -290px;
            border-radius: 10px;
        }

        button {
            padding: 8px 16px;
            background-color: rgb(222, 108, 38);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(81, 81, 133);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #f2f2f2;
        }

        .input-btn {
            margin-left: 300px;
        }

        .bodydan-past {
            background-color: #f2f2f2;
            width: 600px;
            height: 250px;
            margin-left: 330px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="bodydan-past">
        <h1>To-Do list <i class="fa-regular fa-clipboard"></i></h1>
        <div class="input-btn">
            <input type="text" id="taskInput" placeholder="Add your text">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="taskList">
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>